NEXT_BACKEND_API_HOST = https://apiklinikintan.soemantry.com/
NEXT_PUBLIC_API_IMAGE_URL = https://apiklinikintan.soemantry.com/

SESSION_COOKIE_NAME="LPT6ZW27mbRAxfuzyunUjHH2pxNzN7aq"
# 32 digit (recommended)
SESSION_KEY="jpAnKSvAmEqZUSGBqncvWZwcXuH52w7U"

HTTPS=false